<html>

<head>
    <title>Layouts</title>
    <style>
        .wrapper {
            border: 1px solid green;
            min-height: 40px;
            max-width: 175px;
            margin: 5px;

            display: block /*inline*/;

            /* display flex settings */
            /* display: flex; */
            /* max-width: 900px; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            /* cross-axis */
            /* justify-content: center; */ /* main-axis */ /* space-around space-between */
        }

        .box {
            background-color: aquamarine;
            border: 1px solid grey;
            border-radius: 3px;
            min-width: 50px;
            text-align: center;
            margin: 1px;

            /* display block/ inline settings */
            /* display: inline; */

            /* margin settings */
            /* max-width: 60px;
                margin: auto; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>
        <div class="box">Six</div>
        <div class="box">Seven</div>
        <div class="box">Eight</div>
        <div class="box">Nine</div>
        <div class="box">Ten</div>
    </div>

    <div class="wrapper">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>
        <div class="box">Six</div>
        <div class="box">Seven</div>
        <div class="box">Eight</div>
        <div class="box">Nine</div>
        <div class="box">Ten</div>
    </div>

    <!-- <div class="box">One</div> -->
</body>

</html>